[gd_scene load_steps=4 format=3 uid="uid://dirlxcbysoft7"]

[ext_resource type="Theme" uid="uid://dk8t5d0tge33u" path="res://themes/new_theme.tres" id="1_odo5o"]
[ext_resource type="Script" path="res://Scripts/credits.gd" id="1_yv24x"]
[ext_resource type="Texture2D" uid="uid://c0rx61wdmktch" path="res://Assets/x.png" id="2_g74lm"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yv24x")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -990.5
offset_top = -575.0
offset_right = 990.5
offset_bottom = 575.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -498.0
offset_top = -389.0
offset_right = 498.0
offset_bottom = 389.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_odo5o")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "[center][b]CREDITS[/b]

Sera Vallee
Reyes Palomera
Huu Huynh
Justin Norton

[b]Music[/b]
AudioCoffee - Winter Relax

Mark Wilson X - In the Hall of the Mountain King

Denys Kyshchuk - New Year

HoliznaPATREON - We Three Kings

[b]All music from \"Free Music Archive\"  - Creative Commons[b]"
text_direction = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -101.0
offset_top = 17.0
offset_right = -21.0
offset_bottom = 97.0
grow_horizontal = 0
icon = ExtResource("2_g74lm")
expand_icon = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
