[gd_scene load_steps=15 format=3 uid="uid://b5ogo0w0s5oeg"]

[ext_resource type="Texture2D" uid="uid://8pmfs3v2fpw3" path="res://Assets/anvil_Sprite.png" id="1_72250"]
[ext_resource type="Script" path="res://Scripts/entities/building.gd" id="1_fmns2"]
[ext_resource type="Theme" uid="uid://dk8t5d0tge33u" path="res://themes/new_theme.tres" id="3_a0gfy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6apl7"]
atlas = ExtResource("1_72250")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1nc7"]
atlas = ExtResource("1_72250")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps2gh"]
atlas = ExtResource("1_72250")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj4ct"]
atlas = ExtResource("1_72250")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydqiq"]
atlas = ExtResource("1_72250")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0aly"]
atlas = ExtResource("1_72250")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hobx2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6apl7")
}],
"loop": true,
"name": &"Default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1nc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps2gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj4ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydqiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0aly")
}],
"loop": true,
"name": &"Working",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1q00"]
size = Vector2(25, 21)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqtk3"]
bg_color = Color(0.454902, 0, 0, 0.65098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i8ilu"]
bg_color = Color(0, 0.705882, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25eh2"]
size = Vector2(23.5, 16)

[node name="Anvil" type="Area2D" groups=["resourceBuilding"]]
script = ExtResource("1_fmns2")
health = 200
maxHealth = 200
resourceGain = 1
resouceCooldown = 10
resource = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hobx2")
animation = &"Working"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_j1q00")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -12.0
offset_top = 9.0
offset_right = 13.0
offset_bottom = 13.0
theme_override_styles/background = SubResource("StyleBoxFlat_bqtk3")
theme_override_styles/fill = SubResource("StyleBoxFlat_i8ilu")
max_value = 200.0
step = 1.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.75, 2)
shape = SubResource("RectangleShape2D_25eh2")

[node name="ResourceTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -16.0
offset_top = -27.0
offset_right = 24.0
offset_bottom = -4.0
theme = ExtResource("3_a0gfy")
text = "+🤖"

[node name="labelCooldown" type="Timer" parent="."]
wait_time = 0.3

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ResourceTimer" to="." method="_on_resource_timer_timeout"]
[connection signal="timeout" from="labelCooldown" to="." method="_on_label_cooldown_timeout"]
