[gd_scene load_steps=3 format=3 uid="uid://5exh3vxe1lp4"]

[ext_resource type="Theme" uid="uid://dk8t5d0tge33u" path="res://themes/new_theme.tres" id="1_8h0iu"]
[ext_resource type="Texture2D" uid="uid://ceuwtsx2hq7xb" path="res://Assets/anvil.png" id="1_hrofn"]

[node name="Button" type="Button"]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_8h0iu")
toggle_mode = true
action_mode = 0
icon = ExtResource("1_hrofn")
icon_alignment = 1
