[gd_scene load_steps=13 format=3 uid="uid://2kxxsudhcxst"]

[ext_resource type="Texture2D" uid="uid://wgwfsteag045" path="res://Assets/factory_sprite.png" id="1_iaaop"]
[ext_resource type="Script" path="res://Scripts/entities/building.gd" id="1_r8p3j"]
[ext_resource type="Theme" uid="uid://dk8t5d0tge33u" path="res://themes/new_theme.tres" id="3_y1s5p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mp204"]
atlas = ExtResource("1_iaaop")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg5xb"]
atlas = ExtResource("1_iaaop")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_taydv"]
atlas = ExtResource("1_iaaop")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmixw"]
atlas = ExtResource("1_iaaop")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wc72b"]
resource_name = "factory"
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp204")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg5xb")
}],
"loop": true,
"name": &"Default",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_taydv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmixw")
}],
"loop": true,
"name": &"Working",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wvf2"]
size = Vector2(27, 29)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y0b3f"]
bg_color = Color(0.454902, 0, 0, 0.65098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5yfp"]
bg_color = Color(0, 0.705882, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jympb"]
size = Vector2(25, 18)

[node name="Factory" type="Area2D"]
collision_mask = 3
script = ExtResource("1_r8p3j")
health = 100
maxHealth = 100
resourceGain = 5
resouceCooldown = 3
resource = 1
metadata/maxHealth = 100
metadata/health = 100

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wc72b")
animation = &"Working"
autoplay = "Default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_3wvf2")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -12.0
offset_top = 9.0
offset_right = 13.0
offset_bottom = 13.0
theme_override_styles/background = SubResource("StyleBoxFlat_y0b3f")
theme_override_styles/fill = SubResource("StyleBoxFlat_u5yfp")
step = 1.0
show_percentage = false

[node name="Timer" type="Timer" parent="." groups=["building"]]
wait_time = 0.5

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 4)
shape = SubResource("RectangleShape2D_jympb")

[node name="ResourceTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -16.0
offset_top = -27.0
offset_right = 24.0
offset_bottom = -4.0
theme = ExtResource("3_y1s5p")
text = "+🍪"

[node name="labelCooldown" type="Timer" parent="."]
wait_time = 0.3

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ResourceTimer" to="." method="_on_resource_timer_timeout"]
[connection signal="timeout" from="labelCooldown" to="." method="_on_label_cooldown_timeout"]
