[gd_scene load_steps=7 format=3 uid="uid://bcvn86g7ofwj2"]

[ext_resource type="Script" path="res://Prefabs/gobbo.gd" id="1_de66h"]
[ext_resource type="Texture2D" uid="uid://cy2fsk0rc2v4i" path="res://Assets/gobbo_sprite.png" id="1_tcscd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vxbbq"]
atlas = ExtResource("1_tcscd")
region = Rect2(0, 0, 26, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmeqo"]
atlas = ExtResource("1_tcscd")
region = Rect2(26, 0, 26, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_ltigk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxbbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmeqo")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5wxe5"]

[node name="CharacterBody2D" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_de66h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ltigk")
animation = &"walk"
frame_progress = 0.712978

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5wxe5")
