[gd_scene load_steps=7 format=3 uid="uid://cn2qab3762nnd"]

[ext_resource type="Script" path="res://Scripts/entities/gobbo.gd" id="1_de66h"]
[ext_resource type="Texture2D" uid="uid://cy2fsk0rc2v4i" path="res://Assets/gobbo_sprite.png" id="1_tcscd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vxbbq"]
atlas = ExtResource("1_tcscd")
region = Rect2(0, 0, 26, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmeqo"]
atlas = ExtResource("1_tcscd")
region = Rect2(26, 0, 26, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_ltigk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxbbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmeqo")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ocdb5"]
height = 28.0

[node name="Gobbo" type="CharacterBody2D" groups=["enemy"]]
z_index = 1
collision_layer = 2
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_de66h")
metadata/damage = 10.0
metadata/Type = "Enemy"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ltigk")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.712978

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ocdb5")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
